<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mirage-EC</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.0.1/model-viewer.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro&display=swap');
        @import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);

        .name {
            font-family: 'Roboto Mono', monospace;
            font-size: 2rem;



        }

        html {

            font-family: 'Roboto Mono', monospace;
            src: url("https://acupoftee.github.io/fonts/Clip.ttf");
        }

        body {

            padding: 0.1em;
            color: rgba(0, 0, 0, 0.75);
            font-family: 'Anonymous Pro', monospace;

        }

        .line-1 {

            position: relative;
            top: -4%;
            width: 24em;
            margin: 0 auto;
            border-right: 2px solid rgba(255, 255, 255, .75);
            font-size: 180%;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            transform: translateY(-50%);
            margin-top: 47px;
        }

        /* Animation */
        .anim-typewriter {
            animation: typewriter 4s steps(44) 1s 1 normal both,
                blinkTextCursor 500ms steps(44) infinite normal;
        }

        @keyframes typewriter {
            from {
                width: 0;
            }

            to {
                width: 24em;
            }
        }

        @keyframes blinkTextCursor {
            from {
                border-right-color: rgba(255, 255, 255, .75);
            }

            to {
                border-right-color: transparent;
            }
        }

        model-viewer {
            width: 250px;
            height: 250px;

        }

        .container1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;


        }

        .card {
            /* height: 500px; */
            margin: auto;
            font-size: 1.2rem;
            font-family: 'Roboto Mono', monospace;
            text-align: center;
            margin: 5px;



        }

        .card-body {
            height: auto;
        }
    </style>
</head>

<body>
    <p class="line-1 anim-typewriter name">Electronics and Communication Engineering</p>
    <hr>

    <div class="container1">
        <div class="card" style="width: 20rem;">
            <model-viewer class="card-img-top" src="../models/ece/resistor/scene.gltf" camera-controls auto-rotate
                shadow-intensity="1" touch-action="pan-y"></model-viewer>
            <div class="card-body">
                <h4 style="text-align: center;">Resistor</h4>
                <p style="line-height: 1.2rem;" class="card-text">The resistor is a passive electrical component whose
                    function is to
                    introduce resistance to the flow of electric current
                    in an electrical circuit to limit the current. The magnitude of the opposition to the flow of
                    current is called the
                    resistance of the resistor. A larger resistance value indicates a greater opposition to current
                    flow. The resistance
                    is
                    measured in ohms (Ω), and its equation is as follows.</p>

            </div>
        </div>
        <div class="card" style="width: 20rem;">
            <model-viewer class="card-img-top" src="../models/ece/capacitor.glb" camera-controls auto-rotate
                shadow-intensity="1" touch-action="pan-y"></model-viewer>
            <div class="card-body">
                <h4 style="text-align: center;">Capicator</h4>
                <p style="line-height: 1.2rem;" class="card-text">The Capacitor is a passive electrical component, whose
                    function is to store electrical energy and deliver it to the
                    circuit when needed. The capacity of a capacitor to store electrical charge is known as the
                    capacitance of that
                    capacitor. It is denoted by (C). The unit of capacitance is Farad (F) and can range from, micro
                    Farad (µF) 1x 10</p>
            </div>
        </div>
        <div class="card" style="width: 20rem;">
            <model-viewer class="card-img-top" src="../models/ece/inductance.glb" camera-controls auto-rotate
                shadow-intensity="1" touch-action="pan-y"></model-viewer>
            <div class="card-body">
                <h4 style="text-align: center;">Capicator</h4>
                <p style="line-height: 1.2rem;" class="card-text">The inductors (also called as a coil or choke) is a
                    passive two-terminal electrical component that stores magnetic
                    energy when an electric current is passed through it. It’s an insulated wire wound into a coil
                    around a core of some
                    material (air, iron, powdered iron, or ferrite material) in a spiral form.</p>
            </div>
        </div>
        <div class="card" style="width: 20rem;">
            <model-viewer class="card-img-top" src="../models/ece/led_light-emitting_diode.glb" camera-controls auto-rotate
                shadow-intensity="1" touch-action="pan-y"></model-viewer>
            <div class="card-body">
                <h4 style="text-align: center;">Light Emitting Diode</h4>
                <p style="line-height: 1.2rem;" class="card-text">A light-emitting diode (LED) is a semiconductor device that emits light when current flows through it. Electrons in the
                semiconductor recombine with electron holes, releasing energy in the form of photons. The color of the light
                (corresponding to the energy of the photons) is determined by the energy required for electrons to cross the band gap of
                the semiconductor.</p>
            </div>
        </div>


    </div>










    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>



</html>