<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mirage-EE</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.0.1/model-viewer.min.js"></script>
    <link rel="stylesheet" href="../style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro&display=swap');
          
        @import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);

        .name {
            font-family: 'Roboto Mono', monospace;
            font-size: 2rem;

        }

        @import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);

        /* Global */

        body {

            padding: 1em;
            color: rgba(0, 0, 0, 0.75);
            font-family: 'Roboto Mono', monospace;

        }

    
        .line-1 {

            position: relative;
            top: -4%;
            width: 24em;
            margin: 0 auto;
            border-right: 2px solid rgba(255, 255, 255, .75);
            font-size: 180%;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            transform: translateY(-50%);
            margin-top: 47px;
        }

        /* Animation */
        .anim-typewriter {
            animation: typewriter 4s steps(44) 1s 1 normal both,
                blinkTextCursor 500ms steps(44) infinite normal;
        }

        @keyframes typewriter {
            from {
                width: 0;
            }

            to {
                width: 24em;
            }
        }

        @keyframes blinkTextCursor {
            from {
                border-right-color: rgba(255, 255, 255, .75);
            }

            to {
                border-right-color: transparent;
            }
        }

        model-viewer {
            width: 00px;
            height: 300px;

        }

        .container {
            display: flex;
            padding: 0px;



        }

        .text {
            width: 30%;
        }

        .mt-2 {
            font-size: 1.2rem;
            font-family: 'Roboto Mono', monospace;
        }

        .mobile {
            display: none;
        }

        @media only screen and (max-width: 600px) {
            .name {
                display: none;
            }

            .mobile {
                display: block;

                font-size: 1.5rem;
                animation: typewriter 4s steps(44) 1s 1 normal both, ;
                text-align: center;

            }
        }
    </style>
</head>

<body>
    <p class="line-1 anim-typewriter name">Electrical Engineering</p>
    <p class=" name mobile">Electrical <br>Engineering</p>
    <hr>


    <div class="container">
        <div class="flex bg-white h-96 container mx-auto dark:bg-gray-900">
            <div class="flex items-center text-center lg:text-left px-8 md:px-12 lg:w-1/2">
                <div>
                    <h2 class="text-3xl font-semibold text-gray-800 md:text-4xl dark:text-white">
                        <span class="text-purple-700 dark:text-purple-600">
                            Electric Motor</span>
                    </h2>

                    <p class="mt-2 text-sm text-gray-500 md:text-base dark:text-gray-400">
                        Electric motors work by converting electrical energy to mechanical energy in order to create
                        motion.
                        Force is generated
                        within the motor through the interaction between a magnetic field and winding alternating (AC)
                        or
                        direct (DC) current.
                    </p>
                </div>
            </div>
            <model-viewer class="card-img-top" src="../models/electric_motor_high_poly/electric_motor.gltf"
                camera-controls auto-rotate shadow-intensity="1" touch-action="pan-y"></model-viewer>
        </div>
    </div>
    </div>

    <div class="flex bg-white h-96 container mx-auto dark:bg-gray-900">
        <div class="flex items-center text-center lg:text-left px-8 md:px-12 lg:w-1/2">
            <div>
                <h2 class="text-3xl font-semibold text-gray-800 md:text-4xl dark:text-white">
                    <span class="text-purple-700 dark:text-purple-600">
                        Generator</span>
                </h2>

                <p class="mt-2 text-sm text-gray-500 md:text-base dark:text-gray-400">
                    What is a generator used for?
                    Image result for Generator
                    Generators are useful appliances that supply electrical power during a power outage and prevent
                    discontinuity of daily
                    activities or disruption of business operations. Generators are available in different electrical
                    and physical
                    configurations for use in different applications.
                </p>
            </div>
        </div>
        <model-viewer class="card-img-top" src="../models/Generator/pe-77-d_generator (1).glb" camera-controls
            auto-rotate shadow-intensity="1" touch-action="pan-y"></model-viewer>
    </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>



</html>